{
  "name": "cups-web-print",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^16.11.42",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "assert": "npm:assert",
    "buffer": "^6.0.3",
    "http": "npm:http-browserify",
    "https": "npm:https-browserify",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.1",
    "react-scripts": "5.0.1",
    "stream": "npm:stream-browserify",
    "typescript": "^4.7.4",
    "url": "^0.11.0",
    "util": "^0.12.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
